apigen/darwin/github.com/obase/api/x.proto

syntax = "proto3";

package api;
option go_package = "github.com/obase/api/x";

import "google/protobuf/descriptor.proto";

message PackFunc {
    string pack = 1;
    string func = 2;
}

message Group {
    string path = 1;
    string desc = 2;
}

enum Body {
    JSON = 0; // BODY is json
    FORM = 1; // BODY is form
}

message Handle {
    string path = 1;
    string desc = 2;
    Body body = 3;
}

message Socket {
    string path = 1;
    string desc = 2;
}

message Field {
    string json = 1;
    string bson = 2;
    bool file = 3;
}

// extend from 90000
extend google.protobuf.FileOptions {
    repeated PackFunc server_option = 90001;
    repeated PackFunc middle_filter = 90002;
}

// extend from 90000
extend google.protobuf.FieldOptions {
    Field field = 90001;
}

// extend from 90000
extend google.protobuf.ServiceOptions {
    Group group = 90001;
    repeated PackFunc group_filter = 90002;
}

// extend from 90000
extend google.protobuf.MethodOptions {
    Handle handle = 90001;
    repeated PackFunc handle_filter = 90002;
    Socket socket = 90003;
    repeated PackFunc socket_filter = 90004;
}

message void{

}