schema/obase-webc-1.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://obase.github.io/schema/webc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://obase.github.io/schema/webc" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:complexType name="boolType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:boolean">
				<xsd:attribute name="id" type="xsd:string" use="optional" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="textType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="id" type="xsd:string" use="optional" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="intType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:int">
				<xsd:attribute name="id" type="xsd:string" use="optional" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="filterConfigType">
		<xsd:all>
			<xsd:element name="namespace" type="textType" minOccurs="0" maxOccurs="1" />
			<xsd:element name="contextConfigLocation" type="textType" minOccurs="0" maxOccurs="1" />
			<xsd:element name="asyncListener" type="textType" minOccurs="0" maxOccurs="1" />
			<xsd:element name="asyncTimeout" type="intType" minOccurs="0" maxOccurs="1" />
			<xsd:element name="sendError" type="boolType" minOccurs="0" maxOccurs="1" />
			<xsd:element name="controlProcessor" type="textType" minOccurs="0" maxOccurs="1" />
			<xsd:element name="controlPrefix" type="textType" minOccurs="0" maxOccurs="1" />
			<xsd:element name="controlSuffix" type="textType" minOccurs="0" maxOccurs="1" />
			<xsd:element name="wsidTokenBase" type="intType" minOccurs="0" maxOccurs="1" />
			<xsd:element name="wsidDomain" type="textType" minOccurs="0" maxOccurs="1" />
			<xsd:element name="wsidName" type="textType" minOccurs="0" maxOccurs="1" />
			<xsd:element name="wsidTimeout" type="intType" minOccurs="0" maxOccurs="1" />
			<xsd:element name="offCsrf" type="boolType" minOccurs="0" maxOccurs="1" />
			<xsd:element name="defaultAuthType" type="textType" minOccurs="0" maxOccurs="1" />
			<xsd:element name="refererDomain" type="textType" minOccurs="0" maxOccurs="1" />
		</xsd:all>
	</xsd:complexType>
	<xsd:element name="webc">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="withoutApplicationContext" type="boolBodyType" minOccurs="0" maxOccurs="1" />
				<xsd:element name="withoutServletContext" type="boolBodyType" minOccurs="0" maxOccurs="1" />
				<xsd:element name="withoutServiceContext" type="boolBodyType" minOccurs="0" maxOccurs="1" />
				<xsd:element name="contextConfigLocation" type="textBodyType" minOccurs="0" maxOccurs="1" />
				<xsd:choice minOccurs="0" maxOccurs="unbounded">
					<xsd:element name="servlet" type="filterConfigType" />
					<xsd:element name="service" type="filterConfigType" />
				</xsd:choice>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>  